{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "treefms.com",
    "Username": "no-reply@treefms.com",
    "Password": "683wsm6%P",
    "Port": "587"
  },
  "ConnectionStrings": {
    "Development_db": "Server=.;Database=TMS;Integrated Security=True;encrypt=false;",
    "Pattern_db_dev": "Server=.;Database={0};Integrated Security = True;encrypt=false;"

  },
  "AppSettings": {
    "SysAdminPassword": "123456789"
  },
  "JwtSettings": {
    "SecurityKey": "This is my top secred key",
    "Issuer": "treefms.com",
    "Audience": "treefms.com",
    "TokenExpiryInMinutes": "1000",
    "RefreshTokenExpiryInDay": "1",
    "ValidateLifetime": "true",
    "ValidateIssuerSigningKey": "true",
    "ValidateIssuer": "true",
    "ValidateAudience": "true"
  },
  "IsDevelopment": true,
  "RegisterConfirmationRequired": false,
  "BaseAddress": "http://localhost:7001/",
  "AllowedHosts": "*"
}
